Applications Memory Usage (kB):
Uptime: 497850247 Realtime: 957782622

Total PSS by process:
   138466 kB: system (pid 737)
   114603 kB: com.sec.android.app.launcher (pid 1416 / activities)
    95776 kB: com.android.phone (pid 1235 / activities)
    92006 kB: com.android.systemui (pid 1083)
    88680 kB: com.netease.newsreader.activity (pid 24219)
    85467 kB: cn.etouch.ecalendar2 (pid 14790)
    74432 kB: com.tencent.mm (pid 9380 / activities)
    67360 kB: jp.naver.line.android (pid 20782)
    59699 kB: com.sohu.inputmethod.sogou (pid 20260)
    53510 kB: com.tencent.mobileqq (pid 3480 / activities)
    51890 kB: android.process.acore (pid 1243)
    37847 kB: com.sec.android.gallery3d (pid 3191)
    34057 kB: com.google.process.gapps (pid 1441)
    32870 kB: com.sec.ims.android (pid 1279)
    30846 kB: com.cleanmaster.mguard:service (pid 31864)
    30023 kB: com.google.android.gms.persistent (pid 1221)
    24515 kB: com.amazon.mShop.android (pid 21599)
    22898 kB: com.tencent.mobileqq:MSF (pid 32593)
    22635 kB: com.google.android.googlequicksearchbox:search (pid 24234)
    20085 kB: mediaserver (pid 271)
    19712 kB: android.process.media (pid 24721)
    19253 kB: com.cleanmaster.mguard (pid 4418)
    19225 kB: android.process.media (pid 10445)
    18352 kB: com.samsung.android.app.galaxyfinder (pid 1380)
    18141 kB: com.nike.plusgps (pid 4774)
    18024 kB: com.zhihu.daily.android (pid 24023)
    17946 kB: com.tmobile.pr.mytmobile (pid 20207)
    17429 kB: com.google.android.gms (pid 19749)
    16095 kB: com.samsung.SMT (pid 20992)
    15820 kB: com.starbucks.mobilecard (pid 26445)
    15523 kB: com.sina.weibo (pid 22197)
    15218 kB: com.android.mms (pid 5009)
    14725 kB: com.groupon (pid 23250)
    14533 kB: com.android.contacts (pid 9168)
    14458 kB: com.zhihu.android (pid 21578)
    14289 kB: com.sec.android.sviewcover (pid 1060)
    13784 kB: com.evernote (pid 25097)
    13399 kB: com.whatsapp (pid 32691)
    13207 kB: org.coursera.android (pid 5573)
    13114 kB: cn.etouch.ecalendar2:pushservice (pid 878)
    12177 kB: android.process.media (pid 11228)
    12084 kB: com.push.Youku_PushService (pid 21673)
    11997 kB: com.sec.android.gallery3d (pid 4985)
    11751 kB: com.sina.weibo:remote (pid 22235)
    11334 kB: com.google.android.apps.magazines (pid 4673)
    11315 kB: sogou.mobile.explorer.hotwords (pid 16372)
    10972 kB: com.google.android.apps.googlevoice (pid 23031)
    10949 kB: com.google.android.apps.docs (pid 4307)
    10538 kB: com.tencent.mm:push (pid 5373)
    10524 kB: com.sina.weibo.image (pid 23929)
    10411 kB: com.sec.tetheringprovision (pid 14420)
    10375 kB: com.douban.frodo (pid 21830)
    10338 kB: com.google.android.apps.magazines (pid 13627)
    10234 kB: com.pandora.android (pid 4733)
    10122 kB: com.android.vending (pid 25163)
    10084 kB: com.sec.spp.push (pid 21225)
     9543 kB: com.sec.android.widgetapp.alarmwidget (pid 1681)
     9429 kB: com.instagram.android (pid 4838)
     9419 kB: com.sec.android.app.keyguard (pid 17167)
     9327 kB: com.youku.phone (pid 21903)
     9268 kB: com.douban.frodo:pushservice (pid 21874)
     9066 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 23454)
     8999 kB: com.android.email (pid 5049)
     8910 kB: cn.etouch.ecalendar2:remote (pid 5857)
     8864 kB: sys.Manager (pid 1363)
     8781 kB: com.samsung.android.providers.context (pid 1310)
     8651 kB: com.sec.android.provider.logsprovider (pid 1349)
     8533 kB: com.sec.android.cloudagent (pid 28250)
     8511 kB: com.google.android.music:main (pid 20745)
     8453 kB: com.sec.android.daemonapp (pid 22689)
     8450 kB: com.nike.plusgps:remote (pid 26593)
     8197 kB: sstream.app (pid 25861)
     7833 kB: com.android.nfc (pid 1297)
     7752 kB: com.samsung.android.scloud.backup (pid 11345)
     7588 kB: com.sec.android.widgetapp.ap.hero.accuweather (pid 21464)
     7493 kB: com.tencent.mobileqq:web (pid 4395)
     7344 kB: com.samsung.android.MtpApplication (pid 14274)
     7303 kB: com.google.process.location (pid 1694)
     6924 kB: cn.etouch.ecalendar2 (pid 4622)
     6789 kB: com.sec.android.fotaclient (pid 21472)
     6735 kB: com.samsung.android.app.galaxyfinder:tagService (pid 28483)
     6638 kB: com.sec.knox.seandroid (pid 1325)
     6260 kB: com.samsung.tmowfc.wfccontroller (pid 1190)
     6050 kB: com.sec.android.widgetapp.dualclockdigital (pid 24696)
     5894 kB: com.vlingo.midas (pid 20920)
     5884 kB: com.google.android.gms.wearable (pid 4561)
     5871 kB: com.wssyncmldm (pid 24134)
     5825 kB: com.sec.android.app.mt (pid 25878)
     5674 kB: mm-qcamera-daemon (pid 285)
     5670 kB: com.samsung.android.snote (pid 23648)
     4908 kB: com.youku.phone:GameCenterDownloadService (pid 24083)
     4907 kB: com.push.Youku_PushService (pid 5521)
     4742 kB: surfaceflinger (pid 267)
     4722 kB: com.youku.phone:download (pid 21940)
     4662 kB: com.youku.phone:accelerater (pid 22145)
     4292 kB: com.android.exchange (pid 21056)
     4122 kB: com.visionobjects.resourcemanager (pid 3256)
     4021 kB: com.samsung.android.writingbuddyservice (pid 1386)
     3856 kB: com.sec.android.app.controlpanel (pid 26019)
     3666 kB: com.samsung.android.app.pinboard:sync (pid 26213)
     3631 kB: com.android.settings (pid 25832)
     3565 kB: com.sec.android.app.samsungapps (pid 4599)
     3370 kB: org.simalliance.openmobileapi.service:remote (pid 1480)
     3338 kB: com.sec.phone (pid 1784)
     3291 kB: com.osp.app.signin (pid 25798)
     3190 kB: com.sec.spp.push:RemoteNotiProcess (pid 4286)
     3163 kB: com.android.musicfx (pid 25774)
     3032 kB: com.samsung.android.app.assistantmenu (pid 25901)
     2994 kB: com.sec.android.service.sm (pid 24514)
     2981 kB: com.samsung.authentication.gba:GBA (pid 1552)
     2783 kB: com.sec.android.app.parser (pid 24205)
     2741 kB: com.samsung.android.app.pinboard:LocationTagService (pid 20845)
     2673 kB: com.sec.android.pagebuddynotisvc (pid 1330)
     2633 kB: com.sec.android.app.SPenKeeper (pid 24532)
     2630 kB: com.sec.pcw.device (pid 25849)
     2435 kB: com.sec.android.provider.badge (pid 5086)
     2334 kB: com.customermobile.tmous.preload (pid 1370)
     2315 kB: com.samsung.authentication.gba (pid 1275)
     2157 kB: rild (pid 11650)
     2141 kB: secure_storage_daemon (pid 313)
     1999 kB: com.sec.android.widgetapp.digitalclock (pid 5033)
     1928 kB: vold (pid 244)
     1856 kB: netd (pid 256)
     1664 kB: zygote (pid 268)
     1588 kB: gsiff_daemon (pid 302)
     1530 kB: drmserver (pid 270)
     1123 kB: wpa_supplicant (pid 31913)
      946 kB: adbd (pid 315)
      880 kB: apaservice (pid 272)
      865 kB: /init (pid 1)
      841 kB: cnd (pid 297)
      808 kB: jackservice (pid 273)
      705 kB: qmuxd (pid 314)
      618 kB: bintvoutservice (pid 289)
      584 kB: thermal-engine (pid 287)
      560 kB: keystore (pid 276)
      534 kB: ueventd (pid 208)
      428 kB: sensorhubservice (pid 277)
      424 kB: mm-pp-daemon (pid 306)
      387 kB: logcat (pid 3291)
      324 kB: imsqmidaemon (pid 295)
      322 kB: installd (pid 274)
      296 kB: smdexe (pid 260)
      272 kB: npsmobex (pid 278)
      270 kB: time_daemon (pid 303)
      268 kB: androidshmservice (pid 456)
      252 kB: connfwexe (pid 262)
      234 kB: dumpsys (pid 5640)
      232 kB: auditd (pid 1969)
      228 kB: qseecomd (pid 328)
      224 kB: ssr_diag (pid 301)
      214 kB: edmaudit (pid 255)
      212 kB: debuggerd (pid 23047)
      208 kB: mpdecision (pid 2265)
      204 kB: rfs_access (pid 247)
      196 kB: ddexe (pid 258)
      188 kB: ss_conn_daemon (pid 279)
      188 kB: tlc_server (pid 982)
      185 kB: rmt_storage (pid 311)
      180 kB: immvibed (pid 293)
      174 kB: dhcpcd (pid 11808)
      156 kB: cs (pid 310)
      152 kB: drsd (pid 280)
      144 kB: mcDriverDaemon (pid 966)
      140 kB: healthd (pid 242)
      133 kB: libtpnsWatchdog.so (pid 2327)
      124 kB: diag_uart_log (pid 263)
      120 kB: supervisor (pid 2074)
      112 kB: servicemanager (pid 243)
      112 kB: qseecomd (pid 250)
      112 kB: adsprpcd (pid 288)
      108 kB: qrngd (pid 286)
      105 kB: IPSecService (pid 290)
      104 kB: wdaemon (pid 5163)
      100 kB: gdaemon (pid 29558)
       92 kB: sh (pid 254)

Total PSS by OOM adjustment:
   256467 kB: Native
               85467 kB: cn.etouch.ecalendar2 (pid 14790)
               37847 kB: com.sec.android.gallery3d (pid 3191)
               20085 kB: mediaserver (pid 271)
               19712 kB: android.process.media (pid 24721)
               12177 kB: android.process.media (pid 11228)
               10411 kB: com.sec.tetheringprovision (pid 14420)
               10338 kB: com.google.android.apps.magazines (pid 13627)
                9066 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 23454)
                6789 kB: com.sec.android.fotaclient (pid 21472)
                5674 kB: mm-qcamera-daemon (pid 285)
                4907 kB: com.push.Youku_PushService (pid 5521)
                4742 kB: surfaceflinger (pid 267)
                2157 kB: rild (pid 11650)
                2141 kB: secure_storage_daemon (pid 313)
                1928 kB: vold (pid 244)
                1856 kB: netd (pid 256)
                1664 kB: zygote (pid 268)
                1588 kB: gsiff_daemon (pid 302)
                1530 kB: drmserver (pid 270)
                1123 kB: wpa_supplicant (pid 31913)
                 946 kB: adbd (pid 315)
                 880 kB: apaservice (pid 272)
                 865 kB: /init (pid 1)
                 841 kB: cnd (pid 297)
                 808 kB: jackservice (pid 273)
                 705 kB: qmuxd (pid 314)
                 618 kB: bintvoutservice (pid 289)
                 584 kB: thermal-engine (pid 287)
                 560 kB: keystore (pid 276)
                 534 kB: ueventd (pid 208)
                 428 kB: sensorhubservice (pid 277)
                 424 kB: mm-pp-daemon (pid 306)
                 387 kB: logcat (pid 3291)
                 324 kB: imsqmidaemon (pid 295)
                 322 kB: installd (pid 274)
                 296 kB: smdexe (pid 260)
                 272 kB: npsmobex (pid 278)
                 270 kB: time_daemon (pid 303)
                 268 kB: androidshmservice (pid 456)
                 252 kB: connfwexe (pid 262)
                 234 kB: dumpsys (pid 5640)
                 232 kB: auditd (pid 1969)
                 228 kB: qseecomd (pid 328)
                 224 kB: ssr_diag (pid 301)
                 214 kB: edmaudit (pid 255)
                 212 kB: debuggerd (pid 23047)
                 208 kB: mpdecision (pid 2265)
                 204 kB: rfs_access (pid 247)
                 196 kB: ddexe (pid 258)
                 188 kB: ss_conn_daemon (pid 279)
                 188 kB: tlc_server (pid 982)
                 185 kB: rmt_storage (pid 311)
                 180 kB: immvibed (pid 293)
                 174 kB: dhcpcd (pid 11808)
                 156 kB: cs (pid 310)
                 152 kB: drsd (pid 280)
                 144 kB: mcDriverDaemon (pid 966)
                 140 kB: healthd (pid 242)
                 133 kB: libtpnsWatchdog.so (pid 2327)
                 124 kB: diag_uart_log (pid 263)
                 120 kB: supervisor (pid 2074)
                 112 kB: servicemanager (pid 243)
                 112 kB: qseecomd (pid 250)
                 112 kB: adsprpcd (pid 288)
                 108 kB: qrngd (pid 286)
                 105 kB: IPSecService (pid 290)
                 104 kB: wdaemon (pid 5163)
                 100 kB: gdaemon (pid 29558)
                  92 kB: sh (pid 254)
   502019 kB: Persistent
              138466 kB: system (pid 737)
               95776 kB: com.android.phone (pid 1235 / activities)
               92006 kB: com.android.systemui (pid 1083)
               51890 kB: android.process.acore (pid 1243)
               32870 kB: com.sec.ims.android (pid 1279)
               18352 kB: com.samsung.android.app.galaxyfinder (pid 1380)
               14289 kB: com.sec.android.sviewcover (pid 1060)
                8864 kB: sys.Manager (pid 1363)
                8781 kB: com.samsung.android.providers.context (pid 1310)
                8651 kB: com.sec.android.provider.logsprovider (pid 1349)
                7833 kB: com.android.nfc (pid 1297)
                6638 kB: com.sec.knox.seandroid (pid 1325)
                6260 kB: com.samsung.tmowfc.wfccontroller (pid 1190)
                4021 kB: com.samsung.android.writingbuddyservice (pid 1386)
                2673 kB: com.sec.android.pagebuddynotisvc (pid 1330)
                2334 kB: com.customermobile.tmous.preload (pid 1370)
                2315 kB: com.samsung.authentication.gba (pid 1275)
   319625 kB: Foreground
              114603 kB: com.sec.android.app.launcher (pid 1416 / activities)
               88680 kB: com.netease.newsreader.activity (pid 24219)
               67360 kB: jp.naver.line.android (pid 20782)
               13207 kB: org.coursera.android (pid 5573)
                9543 kB: com.sec.android.widgetapp.alarmwidget (pid 1681)
                8533 kB: com.sec.android.cloudagent (pid 28250)
                7752 kB: com.samsung.android.scloud.backup (pid 11345)
                5825 kB: com.sec.android.app.mt (pid 25878)
                4122 kB: com.visionobjects.resourcemanager (pid 3256)
    81072 kB: Visible
               34057 kB: com.google.process.gapps (pid 1441)
               30023 kB: com.google.android.gms.persistent (pid 1221)
                7303 kB: com.google.process.location (pid 1694)
                3370 kB: org.simalliance.openmobileapi.service:remote (pid 1480)
                3338 kB: com.sec.phone (pid 1784)
                2981 kB: com.samsung.authentication.gba:GBA (pid 1552)
    67043 kB: Perceptible
               59699 kB: com.sohu.inputmethod.sogou (pid 20260)
                7344 kB: com.samsung.android.MtpApplication (pid 14274)
   126050 kB: A Services
               22898 kB: com.tencent.mobileqq:MSF (pid 32593)
               22635 kB: com.google.android.googlequicksearchbox:search (pid 24234)
               17946 kB: com.tmobile.pr.mytmobile (pid 20207)
               17429 kB: com.google.android.gms (pid 19749)
               15820 kB: com.starbucks.mobilecard (pid 26445)
               13114 kB: cn.etouch.ecalendar2:pushservice (pid 878)
               10538 kB: com.tencent.mm:push (pid 5373)
                5670 kB: com.samsung.android.snote (pid 23648)
    74432 kB: Previous
               74432 kB: com.tencent.mm (pid 9380 / activities)
   344179 kB: B Services
               30846 kB: com.cleanmaster.mguard:service (pid 31864)
               24515 kB: com.amazon.mShop.android (pid 21599)
               19225 kB: android.process.media (pid 10445)
               18024 kB: com.zhihu.daily.android (pid 24023)
               15523 kB: com.sina.weibo (pid 22197)
               14458 kB: com.zhihu.android (pid 21578)
               13784 kB: com.evernote (pid 25097)
               13399 kB: com.whatsapp (pid 32691)
               12084 kB: com.push.Youku_PushService (pid 21673)
               11751 kB: com.sina.weibo:remote (pid 22235)
               10972 kB: com.google.android.apps.googlevoice (pid 23031)
               10524 kB: com.sina.weibo.image (pid 23929)
               10375 kB: com.douban.frodo (pid 21830)
               10122 kB: com.android.vending (pid 25163)
               10084 kB: com.sec.spp.push (pid 21225)
                9419 kB: com.sec.android.app.keyguard (pid 17167)
                9327 kB: com.youku.phone (pid 21903)
                9268 kB: com.douban.frodo:pushservice (pid 21874)
                8910 kB: cn.etouch.ecalendar2:remote (pid 5857)
                8511 kB: com.google.android.music:main (pid 20745)
                8453 kB: com.sec.android.daemonapp (pid 22689)
                8450 kB: com.nike.plusgps:remote (pid 26593)
                7588 kB: com.sec.android.widgetapp.ap.hero.accuweather (pid 21464)
                6735 kB: com.samsung.android.app.galaxyfinder:tagService (pid 28483)
                6050 kB: com.sec.android.widgetapp.dualclockdigital (pid 24696)
                5894 kB: com.vlingo.midas (pid 20920)
                5871 kB: com.wssyncmldm (pid 24134)
                4908 kB: com.youku.phone:GameCenterDownloadService (pid 24083)
                4292 kB: com.android.exchange (pid 21056)
                3666 kB: com.samsung.android.app.pinboard:sync (pid 26213)
                2994 kB: com.sec.android.service.sm (pid 24514)
                2783 kB: com.sec.android.app.parser (pid 24205)
                2741 kB: com.samsung.android.app.pinboard:LocationTagService (pid 20845)
                2633 kB: com.sec.android.app.SPenKeeper (pid 24532)
   294406 kB: Cached
               53510 kB: com.tencent.mobileqq (pid 3480 / activities)
               19253 kB: com.cleanmaster.mguard (pid 4418)
               18141 kB: com.nike.plusgps (pid 4774)
               16095 kB: com.samsung.SMT (pid 20992)
               15218 kB: com.android.mms (pid 5009)
               14725 kB: com.groupon (pid 23250)
               14533 kB: com.android.contacts (pid 9168)
               11997 kB: com.sec.android.gallery3d (pid 4985)
               11334 kB: com.google.android.apps.magazines (pid 4673)
               11315 kB: sogou.mobile.explorer.hotwords (pid 16372)
               10949 kB: com.google.android.apps.docs (pid 4307)
               10234 kB: com.pandora.android (pid 4733)
                9429 kB: com.instagram.android (pid 4838)
                8999 kB: com.android.email (pid 5049)
                8197 kB: sstream.app (pid 25861)
                7493 kB: com.tencent.mobileqq:web (pid 4395)
                6924 kB: cn.etouch.ecalendar2 (pid 4622)
                5884 kB: com.google.android.gms.wearable (pid 4561)
                4722 kB: com.youku.phone:download (pid 21940)
                4662 kB: com.youku.phone:accelerater (pid 22145)
                3856 kB: com.sec.android.app.controlpanel (pid 26019)
                3631 kB: com.android.settings (pid 25832)
                3565 kB: com.sec.android.app.samsungapps (pid 4599)
                3291 kB: com.osp.app.signin (pid 25798)
                3190 kB: com.sec.spp.push:RemoteNotiProcess (pid 4286)
                3163 kB: com.android.musicfx (pid 25774)
                3032 kB: com.samsung.android.app.assistantmenu (pid 25901)
                2630 kB: com.sec.pcw.device (pid 25849)
                2435 kB: com.sec.android.provider.badge (pid 5086)
                1999 kB: com.sec.android.widgetapp.digitalclock (pid 5033)

Total PSS by category:
   970343 kB: Dalvik
   421917 kB: Unknown
   299443 kB: Dalvik Other
   139546 kB: .so mmap
    85542 kB: Other dev
    64329 kB: .dex mmap
    29413 kB: .apk mmap
    29170 kB: Stack
    18468 kB: Native
     4872 kB: Other mmap
     1560 kB: Ashmem
      646 kB: .jar mmap
       40 kB: Cursor
        4 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 2845904 kB
 Free RAM: 620202 kB (294406 cached pss + 220588 cached + 105208 free)
 Used RAM: 1894843 kB (1770887 used pss + 6156 buffers + 9652 shmem + 108148 slab)
 Lost RAM: 330859 kB
   Tuning: 128 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
